{
    "devDependencies": {
      "snowpack": "^2.18.5"
    },
    "name": "snowpack",
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    }
  }